<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction page</title>
    <style>
        * {
            background-color: rgb(208, 248, 233);
        }

        .intro {
            display: block;
            background: #8ecef5;
            margin: 20px;
            padding: 8px;
            width: 700px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(244, 0, 0);
        }

        .about {
            display: block;
            margin: 20px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #detail {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .collage {
            display: block;
            margin: 20px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #coll {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .skill {
            display: block;
            margin: 20px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .unnati {
            display: block;
            margin: 20px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #aboutun {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        .more{
            display: block;
            margin: 20px;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="intro">INTRODUCING MYSELF</div>
    <div class="about"> <u><b>ABOUT ME</b></u>
        <pre id="detail">Hai, myself  VIVEK KUMAR undergraduating at IIIT Bhagalpur, Bihar.
Currently in 1<sup>st</sup> year B.TEC with computer science and engineering(CSE) branch.</pre>
    </div>
    <div class="collage"><u><b>ABOUT COLLAGE</b></u>
        <pre id="coll">
<b>IIIT Bhagalpur</b> offers undergraduate programs primarily 
in Computer Science and Engineering (CSE) and Electronics
and Communication Engineering(ECE). The curriculum is 
designed to align with Industry standards, Incorporating
both theoretical knowledge and practical skills.
        </pre>
        <img style="width:400px;height:300px;"
            src="https://preview.redd.it/iiit-bhagalpur-construction-is-yet-to-be-completed-v0-crq8ndqqipjc1.jpeg?width=4032&format=pjpg&auto=webp&s=23224d47d501609a7232c1a3992c0b63ef0d8525">
        <br><br>
        <a href="https://www.iiitbh.ac.in/">IIIT BHAGALPUR</a>
    </div>
    <div class="skill">
        <u><b>SKILLS</b></u>
        <ul id="list">
            <li>HTML</li>
            <li>CSS</li>
            <li>PYTHON</li>
            <LI>C PROGRAMMING LANGUAGE</LI>
        </ul>
    </div>
    <div class="unnati">
        <u><b>EXTRA CARRICULUM</b></u>
        <pre id="aboutun">UNNATI is a non-profit organization that focuses on development education, social
inclusion, and empowerment. UNNATI has been involved in a variety of activities,
including: Addressing emerging issues.
we're dedicated to providing free,quality education for under privileged 
students, emphasizing holistic development. Our curriculum spans academics, 
life skills, and practical knowledge. Mentorship programs connect students 
with professioal, fostering career exploration.
        </pre>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjD6iSxV33kG1NFdu2KJ7P-EycWfydS6RKWA&s">
    </div>
   

    </div>
    <footer>
        <div class="more">
            <u><b>FOR MORE DETAILS</b></u>
            <P>
            <UL class="list">
                <li>Email: vivek956571@gmail.com</li>
                <li><a
                        href="https://www.linkedin.com/in/vivek-kumar-b12a21324/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Br%2BXd%2BpnkRzmzS%2BtVyyHaTA%3D%3D">LinkedIn</a>
                </li>
                <li>Insta ID: vivek_kumar0513</li>
            </UL>
            </P>
    </footer>

</body>

</html>